---
syslog: 
  hosts:
    - ip: 1.1.1.1
    - ip: 2.2.2.2
      port: 1234
    - ip: 3.3.3.3
    - ip: 44.44.44.44
      port: 5678
ospf:
  rid: "3.3.3.3"
  networks:
    - network: 10.2.3.0/24
      area: 0
    - network: 3.3.3.3/32
      area: 33

bgp:
  asn: "3"
  rid: "3.3.3.3"
  neighbors:
    - "10.2.3.1"
    - "10.3.4.2"
