---
syslog: 
  hosts:
    - ip: 11.11.1.1
    - ip: 22.2.2.2
      port: 1234
    - ip: 33.3.3.3
    - ip: 44.44.44.44
      port: 5678

ospf:
  rid: "4.4.4.4"
  networks:
    - network: 10.2.4.0/24
      area: 0
    - network: 4.4.4.4/32
      area: 44

bgp:
  asn: "4"
  rid: "4.4.4.4"
  neighbors:
    - "10.2.4.1"
    - "10.3.4.1"