[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
gather_facts = False
gathering = explicit
ansible_python_interpreter = /usr/bin/python3
# stdout_callback = community.general.yaml
# stdout_callback = community.general.unixy
# stdout_callback = selective
# stdout_callback = dense
stdout_callback = debug

#prompt us for the password so we don't have to use -k
ask_pass = False

# SSH timeout
timeout = 1800

[persistent_connection]
# avoid timing out when working with slow responding target node
timeout = 1800
command_timeout = 180
connect_timeout = 180
connect_retry_timeout = 300

# By default, Red Hat Ansible Engine is not configured to log its output to any log file. It provides
# a built-in logging infrastructure that can be configured through the log_path parameter in the
# default section of the ansible.cfg configuration file, or through the $ANSIBLE_LOG_PATH
# environment variable.

# Ansible stores output from both the ansible
# and ansible-playbook commands in the log file configured either through the ansible.cfg
# configuration file or the $ANSIBLE_LOG_PATH environment variable.
# enable logging
# ansible.cfg
# log_path = /home/user/ansible.log
# log_path = ansible.log

# If Ansible log files are to be kept in the default log file directory, /var/log, then the playbooks
# must be run as root or the permissions on /var/log must be updated. More frequently, log files
# are created in the local playbook directory.
# Note
# If you configure Ansible to write log files to /var/log, Red Hat recommends that
# you configure logrotate to manage the Ansible log files.

log_path = ./ansible.log